\documentclass[preprint,12pt]{elsarticle}




% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.


\usepackage{enumerate}
\usepackage{booktabs}
\usepackage{tabulary}
%\usepackage[center,scriptsize,sc]{caption}

% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \citep{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \citep will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
\usepackage{graphicx}
%
%\ifCLASSINFOpdf
%   \usepackage[pdftex]{graphicx}
%  % declare the path(s) where your graphic files are
%  % \graphicspath{{../pdf/}{../jpeg/}}
%  % and their extensions so you won't have to specify these with
%  % every instance of \includegraphics
%  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
%\else
%  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
%  % will default to the driver specified in the system graphics.cfg if no
%  % driver is specified.
%   \usepackage[dvips]{graphicx}
%  % declare the path(s) where your graphic files are
%  % \graphicspath{{../eps/}}
%  % and their extensions so you won't have to specify these with
%  % every instance of \includegraphics
%  % \DeclareGraphicsExtensions{.eps}
%\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amssymb,amsthm}
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/

% theorem settings
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem*{property}{Property}



% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithm}
%%\usepackage{algorithmic}
%\usepackage{algpseudocode}
%% algorithmic.sty was written by Peter Williams and Rogerio Brito.
%% This package provides an algorithmic environment fo describing algorithms.
%% You can use the algorithmic environment in-text or within a figure
%% environment to provide for a floating algorithm. Do NOT use the algorithm
%% floating environment provided by algorithm.sty (by the same authors) or
%% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
%% algorithm float types and packages that provide these will not provide
%% correct IEEE style captions. The latest version and documentation of
%% algorithmic.sty can be obtained at:
%% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
%% There is also a support site at:
%% http://algorithms.berlios.de/index.html
%% Also of interest may be the (relatively newer and more customizable)
%% algorithmicx.sty package by Szasz Janos:
%% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


\usepackage{mdwmath}
\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.


% Package to generate and customize Algorithm as per ACM style
\usepackage[noline,ruled,linesnumbered]{algorithm2e}
%\renewcommand{\algorithmcfname}{ALGORITHM}
\newcommand\mycommfont[1]{\scriptsize\textit{#1}}
\SetCommentSty{mycommfont}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
%\IncMargin{-\parindent}



% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )



\allowdisplaybreaks

%\journal{European Journal of Operations Research}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{CAPRA: A Contour-based Accessible Path Routing Algorithm}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}

%\author[RMIT]{Yi Mei\corref{cor1}}
%\author[RMIT]{Flora Salim}
%\author[RMIT]{Xiaodong Li}
%\cortext[cor1]{Corresponding author. Tel: +61 466 537 520.}
%
%\address[RMIT]{School of Computer Science and Information Technology, RMIT University, Melbourne, VIC 3000, Australia.\fnref{label1}}
%\fntext[label1]{Email addresses: yi.mei@rmit.edu.au (Yi Mei), flora.salim@rmit.edu.au (Flora Salim), xiaodong.li@rmit.edu.au (Xiaodong Li).}

\begin{abstract}
Elderly people and those with special needs (e.g., wheelchair users) often prefer using public transport for a safe and comfortable journey. However, their choice of public transport options can be affected by accessibility issues (e.g., climbing a steep slope), which may be encountered when travelling from home to the host station/stop or from the destination station/stop to their place of interest. Thus, it is important to design a journey planner that considers the accessibility of the route as well as the standard metrics such as travel time and distance. The existing journey planners and route recommenders only calculate the path of shortest distance or minimum travelling time, and the accessibility of the route has not been considered so far. There are two challenges in this problem. First, the accessibility of the route is not well-defined. Second, the accessibility of a route varies from user to user. In this paper, a new algorithm is designed to tackle the above two challenges. First, two metrics are defined to reflect the accessibility of a route, i.e., the total upward distance and the maximal slope. Then, a multi-objective A* search algorithm is designed to obtain a set of Pareto-optimal routes in terms of the total distance and the two accessibility metrics. This way, the user can choose from the provided routes the most suitable one according to his/her own preference. The experimental results showed that the proposed algorithm is able to provide a diverse set of routes with different accessibilities, including the shortest path without considering the accessibility. In other words, the new journey planner can satisfy the preference of a wide range of users including the healthy and disabled ones.
\end{abstract}

\begin{keyword}
Journey Planning \sep Accessible Path \sep Route Ranking \sep Multi-Objective A$^{*}$
%% keywords here, in the form: keyword \sep keyword

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
\end{keyword}

\end{frontmatter}


%
% paper title
% can use linebreaks \\ within to get better formatting as desired
%\title{
%\thanks{Yi Mei, Flora Salim and Xiaodong Li are with the Evolutionary Computation and Machine Learning (ECML) research group, School of Computer Science and Information Technology, RMIT University, Melbourne, VIC 3000, Australia. (emails: yi.mei@rmit.edu.au, flora.salim@rmit.edu.au,  xiaodong.li@rmit.edu.au).}
%\thanks{Corresponding author: Yi~Mei.}
%\thanks{Copyright (c) 2012 IEEE.}
%}


%\author{Yi Mei, \textit{Member, IEEE}, Flora Salim, \textit{Member, IEEE}, and Xiaodong Li, \textit{Senior Member, IEEE}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}







\section{Introduction}
\label{sec:intr}
% no \IEEEPARstart

The world's population is ageing and the same is true for Australia and Melbourne. In Australia, the percentage of people aged 65 and over increased by 19\% from 2008 to 2013 and became 14\% of the total Australian population. Moreover, it is expected to be 27\% of total population in 2061 \citep{popau2013}. It is becoming more and more important to consider the special needs of this increasingly large number of people when developing public service for them. Among the various special needs of elderly people, mobility needs are becoming more important as more people retire from driving, and thus require improved public transport services to meet their mobility needs. For example, they will require mobility to access health care services, various social activities, shopping, and simply maintain community connections. However, unlike the healthy people, there are many perceived barriers which limit the usual mobility requirements of the elderly people. Of these barriers, accessibility issues are considered the most important \citep{wennberg2009older}. A review in \citep{corcoran2012transport} shows that public transport has a significant influence on access to various health services for elderly people and those who do not have sufficient public transport access or stop driving their own vehicles. Without the aide of public transport, these kind of people can find themselves very isolated from society \citep{davey2007older}. Other research points out that special consideration must be given while constructing or upgrading road and footpath infrastructure \citep{whelan2006elderly}, for instance, as this can impact on pedestrians who use a cane, guide dog or wheel chair. It is very important to meet everyone?s mobility needs so that they do not feel alone and become depressed. Fortunately, the services provided by public transport are improving and increasing rapidly. In addition, the use of public transport by the elderly and people with special needs is increasing. This group of people finds the option of using public transport more useful because of the safety and accessibility that public transport provides, so that they can be more mobile and active in various social and personal activities than at any time before. However, the problem of connectivity still exists, and it is not easy to find the answer to the following question: 

\emph{``Which is the most accessible foot-path to take between a public transport stop and a point-of-interest?''}

By point-of-interest we mean a place where a journey starts or finishes (e.g., home, hospital and community places). The proliferation of mobile technologies and navigation services can help us provide a solution to this question. These technologies have provided more freedom for engagement in various mobility-based activities. It has now become easier to go from one place to another by using various navigation devices. On the other hand, a number of route recommendation systems are available which enable the choice of a route from a list of recommendations. These systems recommend routes based on various criteria such as shortest route, fastest route, etc. Also, these routes may involve various transport modes such as walking, driving, cycling and public transport. Hence, with the help of these systems, people can easily travel between places in the shortest or fastest time with their preferred mode of transport.  Though these systems are built to help people to be mobile, they cannot  always satisfy every type of user.  For example, a person with a manual wheel chair, who may be querying a route recommender system to travel between two locations, may not be satisfied with the outcome of their query. He may be directed to a path which is inaccessible or too steep and risky for him. This happens as the recommender only considers paths that are shortest and fastest. But, for this special user, route accessibility is the main key factor that needs to be considered.  Moreover, recommendations for a route based on accessibility needs depend on the person's physical capability. For a daily commute, it may be considered less necessary to use a recommender system since the user would be well aware of the environment. However, the situation is different when the user wants to visit a new strange place. It is particularly necessary to design an accessible path recommendation for the elderly people and people with special needs to fit their physical abilities.

Route accessibility is very difficult to model as there are many factors that can affect the accessibility of a route. Of them, the most influential factor is the gradient of route. To be specific, people with a wheel chair can comfortably wheel themselves up a specific gradient but not beyond a slope of one-in-fourteen [41].  How to give a route recommendation that is accessible for a wheel chair is a challenge, since there are so many possibilities that can happen along the path. For example, a very smooth route can be rendered inaccessible by a very sharp rise in gradient over a very small portion of the route. On the other hand, there may have several routes with a gentle rise in gradient in several portions but all of them could be accessible because this rise is below a certain margin. The challenge is to pick the best route from all the latter options. The existing path planning algorithms try to minimize the total travel distance or travel time. However, the accessibility of a path has not been considered in current journey planning. There is no measure defined for evaluating the accessibility of a path either. In the accessible path routing problem, there are following challenges: First, the current network graph used for journey planning does not take into account the slope of the paths, and thus does not support the accessibility optimization. Second, there is no measure for evaluating the accessibility of the path. Third, there is no algorithm proposed for the accessible path routing.

In this paper, we propose a Contour-based Accessible Path Routing Algorithm (CAPRA) to address the above challenges. Specifically, the contribution of this paper is listed as follows:
\begin{itemize}
\item A Contour-based graph generation scheme is proposed to represent the slope of the paths in the graph with the aid of contour lines;
\item Two metrics, i.e., total upward distance and maximal slope, are defined for evaluating the accessibility of a path;
\item A Multi-Objective A* search algorithm is designed for minimizing the total distance, total upward distance and maximal slope.
\item A diverse set of trade-off paths is provided, including the shortest path. The users can choose the most suitable path according to their own preference.
\end{itemize}

The rest of the paper is organized as follows. Section \ref{sec:relwork} introduces the related work on route recommendation. Section \ref{sec:capra} describes the proposed route recommendation algorithm (CAPRA), which includes the data preprocessing, accessibility metrics definition, and multi-objective path finding. The experimental studies are carried out in Section \ref{sec:exp}, comparing the proposed algorithm with Google directions solution, which is the representative state-of-the-art solution. Finally, Section \ref{sec:conc} concludes the paper and presents some directions for future work.

\section{Related Work}
\label{sec:relwork}

\subsection{Mobility Aspects for the Elderly and People with Special Needs}

Several surveys have been conducted to identify the mobility aspects and accessibility barriers for the elderly and people with special needs \citep{lin2014spatial,ferrari2013measuring,meurer2014social,azenkot2011enhancing,nasir2014prediction}. A spatial analysis of accessibility of train stations and access to their surroundings for elderly passengers is presented in \citep{lin2014spatial}, where the authors leveraged data from State Government organizations and conducted a field survey of seven railway stations in Perth, Western Australia. The survey identified the trip purposes and attitudes towards accessibility for the elderly travelers. This research found that accessibility at the train station and surrounding areas is affected by route directness, facility and service quality at station, mixed land use, and intermodal connectivity. The researchers calculated accessibility indices for train stations and surroundings by combining elderly patronage rates and identifying variables that affect accessibility. They classified the data into three types of elderly passengers: those who walk and ride, park and ride and those who take the bus and ride, since the main form of public transport in Perth is bus. However, the research did not consider the route accessibility that can have an impact on the elderly and passengers with special needs and influence their attitudes towards their patronage of public transport in a major way. The research in \citep{ferrari2013measuring} presented a way to determine the accessibility of public transport and evaluate the service quality by analyzing pervasive mobility data. The authors in \citep{meurer2014social} conducted a survey to learn about the opportunities and barriers associated with ridesharing from an elderly person's point of view. Some research also focuses on blind passengers' travel needs. An interview with a group of blind and deaf-blind public transport users revealed that they are primarily concerned with independence and safety \citep{azenkot2011enhancing}. In \citep{nasir2014prediction}, the routing behaviour of pedestrians in an indoor environment is investigated by evaluating responses to active RFID and QR-code based route navigation systems for blind people. Such systems were also evaluated in \citep{alghamdi2014blind}, which recognized that all of these systems must work in an integrated manner to achieve desired accessibility outcomes for the individuals concerned.

\subsection{Crowdsourcing as a Tool for Data Collection and Route Recommendation}

Several studies have collected data on accessibility barriers along a path through crowdsourcing \citep{miura2013social,hara2013improving,cardonha2013crowdsourcing,prandi2014mpass,quercia2014shortest,jason2014where,traunmueller2013introducing,hamilton2011transafe,elsmore2014vdim}.  Crowdsourcing has been widely used for accessibility data collection in general as well as for pedestrian navigation. An accessibility information sharing platform for people with disabilities was explained in \citep{miura2013social}, which aimed to provide disabled people with a suitable path to their destination. The authors in \citep{hara2013improving} proposed and onlined crowdsourcing techniques with the Google Street View application to identify the bus-stop landmark locations and improve the accessibility of blind riders. Crowdsourcing was also used to collect information on stop identification landmarks in \citep{azenkot2011enhancing}. A platform for collaborative accessibility map generation was proposed in \citep{cardonha2013crowdsourcing}. The system allowed users to add photos of the side walk accessibility barriers and comment on them. The authors in \citep{prandi2014mpass} designed a system which they call mPASS to collect indoor and outdoor accessibility data as well as analyse many outdoor accessibility requirements. The system crowdsourced notifications about a possible accessibility barrier (e.g., stairs) to alert other users of the system to be aware but it may also need to be confirmed. By considering the user preferences and specific needs, the system aimed to provide personalized paths for users. It stores the user profiles based on their needs and preferences, which are then updated by allowing the users to select their choices (neutral, like, dislike and avoid) against a specific accessibility barrier. A route recommendation system based on crowdsourced data was presented in \citep{quercia2014shortest}, where the authors quantified the human perceptions of quietness; happiness and beauty to recommend paths. Crowdsourcing was also used to select a small set of paths from a large set of recommendations. A crowd-driven turn-by-turn path selection technique was proposed in \citep{jason2014where}, where the authors collect live traffic information through crowdsourcing and then ruled out the less important paths. Crowd perceptions about routing directions were collected through a series of routing questions. The research also proposed a strategy to select the most important set of routing questions. A route recommender system based on crowd-voting data from social media was introduced in \citep{traunmueller2013introducing}. The aim was to suggest the most pleasurable route for urban walking rather than recommending a route based on time/distance. A crowd-aided mobile platform for user safety perception management was presented in \citep{hamilton2011transafe}. The authors also extended their work by finding the safest route between two locations in \citep{elsmore2014vdim}, leveraging the data collected through their mobile crowdsourced platform. Though crowdsourcing is an effective tool for data acquisition, it can suffer from various issues such as trust, missing data, incorrect data, etc.

\subsection{Measuring Route Scores}

Several authors have defined a walkability score for a pedestrian route or a specific location \citep{wibowo2005modeling,walkscore,li2014map,googlemap,sasaki2013walking,volkel2008routecheckr,wang2014r3,galbrun2014safe}. A model for measuring walking accessibility towards public transport terminals was presented in \citep{wibowo2005modeling} by introducing the concept of equivalent walking distance. The equivalent walking distance is the sum of the actual walking distance plus other factors along the route (crossing, ascending steps, conflict points), the values of which are measured by calculating the tradeoff of that factor with respect to the actual walking distance. ``Walkscore'' is a publicly available system which provides a score for the walk and a transit score for a specific address \citep{walkscore}. It uses the distance of local amenities and transit facilities from an address to assign the score. A map route ranking method that considers environmental factors is presented in \citep{li2014map}. The direction and elevation services are used to select and rank the routes recommended by the Google Maps application \citep{googlemap}. However, this approach did not consider a context aware route search and the routes generated from Google Maps are based on shortest distance or minimum time and no on accessibility issues. Another model for recommending a walking route was proposed in \citep{sasaki2013walking}. Routes were generated by combining the A* algorithm and genetic algorithms and were evaluated against safety, amenity and walkability criteria. In the system, the user was required to enter the weights for each of these criteria to define the objective functions for each route. However, the safety was a qualitative measure and users might find it difficult to assign weights for different parameters. RouteCheckr \citep{volkel2008routecheckr} is a Dijkstra-based client/server architecture which aims to provide personalized routing to mobility impaired users. The system is based on multimodal annotation of geo-data. Users can rank their choices and then, based on the multi-criteria cost associated with each route, the best route is presented. The problem with weighted sums is that all the parameters are required to be converted to a common scale. A traffic aware real-time route recommendation system was proposed in \citep{wang2014r3}. A combination of Dijkstra and A* algorithm was used to recommend the best route based on shortest time. The technique employed the real-time and historical taxi data. A bi-criteria optimization algorithm for urban navigation was proposed by \citep{galbrun2014safe}. The aim was to provide a set of paths that shows tradeoff between distance and safety.

\subsection{Mobility Assistance}

A significant amount of mobility assistance can be made available to aid different groups of users. Considering the concept that blind travelers navigate through a place based on some landmarks, a braille-based application was developed by \citep{azenkot2011enhancing} that provides information on bus and bus-stop landmarks. It can become a problem if the landmark is not available due to any construction work. A train station navigation application for blind passengers was presented in \citep{guentert2011improving} where descriptions of the station were stored at different levels of the tree structure: overview, floors, platforms and POIs. The system starts with a basic overview of the station, i.e., how many floors the station has and how they are numbered with respect to the ground. The user can travel floor by floor and can have various descriptions about the POIs. M3I is an interactive platform for pedestrian navigation in both indoor and outdoor environments \citep{wasinger2003m3i}. The platform incorporates speech and gesture recognition for navigation support. A rich overview of mobility assistance systems for elderly or mobility impaired persons was presented in \citep{krieg2015indoor}, where the authors also explain the current status and usability of such systems.

\section{Contour-based Accessible Path Routing}
\label{sec:capra}

The proposed Contour-based Accessible Path Routing Algorithm (CAPRA) mainly consists of the following three modules:
\begin{enumerate}
\item Data preprocessing: contour-based graph generation;
\item Accessibility evaluation of paths;
\item Path routing based on distance and accessibility.
\end{enumerate}

First, in the data preprocessing phase, the contour line is adopted to generate a new contour-based graph so that the elevation difference of each road segment is evaluated more precisely. Then, two accessibility metrics, i.e., the upward distance and maximal slope, are defined based on the contour-based graph to evaluate the accessibility of a path. Finally, a multi-objective A* search algorithm is designed to find the best tradeoff paths in terms of both distance and accessibility.

\subsection{Data Preprocessing: Contour-based Graph Generation}

Many of the papers discussed in Section \ref{sec:relwork} consider the road network as a representation of a graph where the nodes are the intersections where the roads cross each other. A \emph{road segment} is referred to an edge between two nodes in the road network. It is different from a road or a street. For example, in Fig. \ref{fig:roadsegment} which shows an area in Melbourne City, Australia, the Queen Street is divided into several road segments, e.g., the one between Lonsdale Street and Little Bourke Street, and the one between Little Bourke Street and Bourke Street.

\begin{figure}[!ht]
   \centering
   \includegraphics[width = 0.9\textwidth]{figures/RoadSegment}
   \caption{Google Map of an area in Melbourne City, Australia.}
   \label{fig:roadsegment}
\end{figure}

Finding shortest path between two locations in the road network is a commonly encountered problem in journey planning and tourist trip design. Here, a path is a sequence of nodes in the road network connecting with road segments. Dijkstra \citep{dijkstra1959note} and A* \citep{hart1968formal} search algorithms, and their variants \citep{geisberger2008contraction,delling2009engineering,disser2008multi,mandow2010multiobjective} are mostly used to find the shortest path in terms of distance or travel time. There is no doubt about the effectiveness of such algorithms. However, the approach of representing the road network has a drawback because the accessibility of a route segment might not always give a true reflection of the accessibility if the route segment is only the connection between two road crossings. It is usual that a route segment with a good accessibility rating may contain a very small portion which is wheelchair inaccessible due to a sharp slope. In this paper, we consider this issue to be very important. That is, a road segment can have a number of different slopes in between. For example, in Fig. \ref{fig:slopes}, the road segment AB has two different slopes, one upward from A (elevation of 0m) to C (elevation of 15m), and the other downward from C to B (elevation of 0m). The road network is a planar graph, only considering the latitude and longitude values. Therefore,  Therefore, the  Therefore, the accessibility of AB given by the road network (the elevation difference between A and B) will be much different from its actual accessibility (the elevation difference between C and A, and C and B). 

\begin{figure}[!ht]
   \centering
   \includegraphics[width = 0.9\textwidth]{figures/Slopes}
   \caption{A road segment with two different slopes.}
   \label{fig:slopes}
\end{figure}

In practice, it is challenging to identify the exact geographical locations of the turning points between the slopes in a road segment (e.g., the point C in Fig. \ref{fig:slopes}). Therefore, in this paper, a contour-based graph generation is developed to approximate the locations of such turning points. Specifically, a new graph is generated by including the contour lines in the road network, and adding new nodes as the cross-sections between the contour lines and the road segments. A contour line is the line or circle of geographical surface points on the map those have the same elevation. Contour lines can be drawn for any elevation value on the earth surface. Figure \ref{fig:contour} shows a partial contour map of Melbourne, Australia, in which the grey curve lines on the map are contour lines. The map was generated with 10 meters contour interval using Srtm2Osm \citep{srtm2osm}, which is a module to generate the contour lines from the digital elevation model of Shuttle Radar Topography Mission (SRTM) \citep{srtm}. It can be seen that there are many crossing points between the contour lines and the road segments on the map.

\begin{figure}[!ht]
   \centering
   \includegraphics[width = 0.9\textwidth]{figures/Contour}
   \caption{A partial contour map of Melbourne, Victoria, Australia.}
   \label{fig:contour}
\end{figure}

Fig. \ref{fig:contourslopes} gives an example of the crossing points between contour lines and a road segment AB. The elevations of two end-nodes A and B are both 0m, while the turning point C has an elevation of 15m. Given an elevation interval of 5m when considering the contour lines, the five new points A$_{1}$, A$_{2}$, B$_{1}$, B$_{2}$ and C are added in the road segment AB. Note that the elevation interval is an important parameter, since it determines both the accuracy of the turning point approximation and the number of new points added, and thus the size of the newly generated graph.

\begin{figure}[!ht]
   \centering
   \includegraphics[width = 0.9\textwidth]{figures/ContourSlopes}
   \caption{The crossing points between contour lines and a road segment.}
   \label{fig:contourslopes}
\end{figure}

After combining the road network and the contour lines together, the nodes in the graph are defined as the union set of the intersections of the roads and the crossing points of the roads and the contour lines. As a result, there are more edges in the newly generated graph than the original one. For example, in Fig. \ref{fig:contourslopes}, the original road segment AB is divided into six smaller segments AA$_{1}$, A$_{1}$A$_{2}$, A$_{2}$C, CB$_{2}$, B$_{2}$B$_{1}$, and B$_{1}$B.

Each node in the contour-based graph, has a latitude and a longitude value given by the road network. In addition, the elevation value can be obtained by Google Elevation API \citep{elevationapi}. Therefore, the contour-based graph can be seen as a 3-D graph, where each node can be featured with the 3-dimensional vector (latitude, longitude, elevation). With the contour-based graph, one can calculate the elevation differences in different segments of a path more accurately than the pure road network.

%We define nodes which are not only crossings but are also the cross-section between contour lines and road segments. We also consider that a person should not be directed towards a road segment that has a slope greater than a particular tolerance level and that the person should be directed along a route which consumes less walking or less wheeling effort. This article uses contour overlays with road networks to construct the search graph. A gradient based heuristic is also calculated to be used with A* search algorithm to find the most accessible walking and wheeling route. We present our further definitions in the rest of this section.

In the proposed contour-based accessible path routing system, the contour-based graph is generated in the data preprocessing phase, and stored in an XML file. The details of the data preprocessing is described in Algo. \ref{algo:preprocessing}, where the road network is extracted from Open Street Map (OSM), and JOSM is a cross-platform OSM editor that can merge the contour lines and OSM road network and identify the crossing points of the contour lines and the roads.

\begin{algorithm}[!ht]
Extract the contour lines using Srtm2Osm \citep{srtm2osm}\;
Extract the road network using Open Street Map \citep{osm}\;
Combine the road network and the contour lines using JOSM \citep{josm}\;
Identify the crossing points between the contour lines and streets\;
Generate the contour-based graph by adding the new crossing points and edges\;
Generate the XML file for the contour-based graph using JOSM\;
\caption{Data preprocessing: contour-based graph generation}
\label{algo:preprocessing}
\end{algorithm}

\subsection{Accessibility Evaluation of Paths}

The accessibility metrics of a path are derived from classical physics. In particular, assuming that the user keeps the same velocity throughout the path, then the following two factors are closely relevant to the accessibility of a path: (1) the total energy consumed and (2) the maximal force needed to climb up the slopes along the path.

To facilitate description, we give an example of climbing up a slope from point A to B in Fig. \ref{fig:climbup}, in which a wheelchair user with gravity of $G$ is climbing up the slope whose steepness is $\alpha$ with a constant velocity $v$.

\begin{figure}[!ht]
   \centering
   \includegraphics[width = 0.9\textwidth]{figures/Climbup}
   \caption{An example of climbing up a slope from A to B.}
   \label{fig:climbup}
\end{figure}

According to the relationship between work and mechanical energy, when climbing up a slope from point A to B, we have
\begin{equation}
W_{AB} = TME_{B} - TME_{A},
\end{equation}
where $W$ is the energy consumed (work done) by the user for climbing up from A to B (the elevation of B is higher than that of A), and $TME_{A}$ and $TME_{B}$ are the total mechanical energy of the user at point A and B, respectively. It is known that the total mechanical energy is the sum of the kinetic energy $KE$ and the potential energy $PE$. Then,
\begin{align}
TME_{A} = KE_{A} + PE_{A} = \frac{1}{2}mv^{2} + Gz_{A}, \\
TME_{B} = KE_{B} + PE_{B} = \frac{1}{2}mv^{2} + Gz_{B}, \\
W_{AB} = TME_{B} - TME_{A} = G(z_{B} - z_{A}), \label{eq:energy}
\end{align}
where $m$ is the mass of the user, $v$ is the velocity of the user, which keeps the same during the climbing, $G$ is the gravity of the user, and $z_{A}$ ($z_{B}$) is the elevation of point A (B).

On the other hand, the driving force needed for climbing up the slope from A to B while maintaining the velocity is as follows:
\begin{equation}
F_{AB} = G\cdot\sin\alpha,
\end{equation}
where $\alpha$ is the steepness of the slope.

Then, given a path represented by a sequence of nodes $P = (v_{0}, v_{1}, \dots, v_{n})$, the total energy consumed and the maximal force needed to climb up all the slopes along the path are calculated as follows:
\begin{align}
W(P) = \sum_{i=1}^{n}\max\{W_{v_{i-1}v_{i}},0\}, \label{eq:work} \\ 
F(P) = \max_{i \in \{1, \dots, n\}}\{F_{v_{i-1}v_{i}}, 0\}. \label{eq:force}
\end{align}

In both equations, only non-negative values are considered, since we only take into account climbing up slopes, which is usually more difficult than going downward.

Given that the gravity $G$ of the user is a constant, and $-\pi/2 \leq \alpha \leq \pi/2$, Eqs. (\ref{eq:work}) and (\ref{eq:force}) can be simplified as
\begin{align}
W(P) = \sum_{i=1}^{n}\max\{z_{v_{i}} - z_{v_{i-1}},0\}, \label{eq:work2} \\ 
F(P) = \max_{i \in \{1, \dots, n\}}\left\{\frac{z_{v_{i}} - z_{v_{i-1}}}{d(v_{i-1},v_{i})}, 0\right\}. \label{eq:force2}
\end{align}

In Eq. (\ref{eq:force2}), $d(v_{i-1},v_{i})$ is the distance between $v_{i-1}$ and $v_{i}$, and $\frac{z_{v_{i}} - z_{v_{i-1}}}{d(v_{i-1},v_{i})}$ is the tangent of $\alpha$. Note that when $-\pi/2 \leq \alpha \leq \pi/2$, $\sin\alpha_{1} < \sin\alpha_{2} \Longleftrightarrow \tan\alpha_{1} < \tan\alpha_{2}$, then minimizing $\sin\alpha$ is the same as minimizing $\tan\alpha$.


\subsection{Path Routing Based on Distance and Accessibility}

When an elderly user or person with special needs is planning a path from a source to a destination on the map, both the distance and accessibility are critical factors to consider. To be specific, the user prefers the paths with shorter distance and higher accessibility. However, in practice, the distance and accessibility may be in conflict with each other. In this case, one should provide a set of tradeoff paths, which are called the \emph{Pareto-optimal} paths, instead a single global optimal path.

The three objectives to be minimized in the accessible path routing are described as follows:
\begin{align}
\min_{P} f_{1}(P) & = \sum_{i=1}^{n}d(v_{i-1},v_{i}), \label{eq:f1} \\
\min_{P} f_{2}(P) & = \sum_{i=1}^{n}\max\{z_{v_{i}} - z_{v_{i-1}},0\}, \label{eq:f2} \\ 
\min_{P} f_{3}(P) & = \max_{i \in \{1, \dots, n\}}\left\{\frac{z_{v_{i}} - z_{v_{i-1}}}{d(v_{i-1},v_{i})}, 0\right\}, \label{eq:f3}
\end{align}
where $f_{1}(P)$ is the total distance of $P$, $f_{2}(P)$ is the total upward distance of $P$, which is consistent with the energy consumed for climbing all the slopes. $f_{3}(P)$ is the maximal slope of $P$, standing for the maximal force needed to climb the slopes. 

Given two paths $P_{1}$ and $P_{2}$, $P_{1}$ is said to dominate $P_{2}$ if and only if all the objective values of $P_{1}$ are no worse than that of $P_{2}$, and there is at least one objective for which $P_{2}$ has a better value than $P_{2}$. We denote $P_{1} \prec P_{2}$ for $P_{1}$ dominating $P_{2}$. A path $P^{*}$ is said to be Pareto-optimal, if and only if there is no other path that dominates $P^{*}$. Then, the goal of the problem is to find all the Pareto-optimal paths.

In this paper, the multi-objective A* search algorithm is employed to find the Pareto-optimal paths. Specifically, the framework of the multi-objective A* search algorithm proposed in \citep{mandow2005new} is adopted here. The framework is described in Algorithm \ref{algo:moastar}. In the algorithm, the $g(\cdot)$, $h(\cdot)$ and $f(\cdot)$ functions are extended to vectors $\vec{g}(\cdot)$, $\vec{h}(\cdot)$ and $\vec{f}(\cdot)$ The algorithm keeps a set $OPEN$ of labels through out the process, which is initialized as the label of the source node. For each node $v$, there are two sets $\vec{g}_{cl}(v)$ and $\vec{g}_{op}(v)$, denoting the sets of non-dominated cost vectors of paths reaching $v$ that have or have not been explored yet respectively. At each iteration, a label $L(u)$ is extracted from $OPEN$ by the function $\texttt{Extract}(OPEN)$. Normally, one of the labels with the non-dominated $\vec{f}(\cdot) = \vec{g}(\cdot) + \vec{h}(\cdot)$ is chosen. Then, the paths are expanded from $u$ to all its neighbors. For each neighbor $v \in \mathcal{N}(u)$, the values of $\vec{g}(v)$ and $\vec{h}(v)$ are calculated by $\vec{g}(v) \leftarrow \vec{g}(u) + \vec{c}(u,v)$ and $\vec{h}(v) \leftarrow \texttt{Heuristic}(v,t,G)$, respectively, where $\vec{c}(u,v)$ is the distance vector between $u$ and $v$, and $\texttt{Heuristic}(v,t,G)$ is the heuristic function of node $v$. The set $GOAL$ is to store all the non-dominated labels reaching the target node. Whenever the target node is reached, the elements in $GOAL$ and $OPEN$ are updated by removing the elements that are dominated by the new label. The search process stops when $OPEN$ becomes empty, and all the paths are obtained by the backtracking procedure $\texttt{Backtrack}(GOAL)$. The details of the multi-objective A* search algorithm can be found in \citep{mandow2005new}.


\begin{algorithm}[!ht]
\KwIn{The graph $G$, source node $s$ and target node $t$}
\KwOut{A set of tradeoff paths $\mathbf{P} = \{P_{1}, \dots, P_{m}\}$}
\tcp{Initialization}
\lForEach{$v \in G$}{	$\vec{g}_{cl}(v) \leftarrow \emptyset$, $\vec{g}_{op}(v) \leftarrow \emptyset$}
$GOAL \leftarrow \emptyset$, $OPEN \leftarrow \emptyset$\;
$OPEN \leftarrow OPEN \cup (s, \emptyset, \vec{0}, \vec{h}(s))$, $\vec{g}_{op}(s) \leftarrow \vec{g}_{op}(s) \cup \vec{0}$\;
\tcp{Search}
\While{$OPEN$ is not empty}{
	$L(u) := (u, \text{pred}(u), \vec{g}(u), \vec{h}(u)) \leftarrow \texttt{Extract}(OPEN)$\;
	$OPEN \leftarrow OPEN \setminus L(u)$\;
	$\vec{g}_{op}(u) \leftarrow \vec{g}_{op}(u) \setminus  \vec{g}(u)$, $\vec{g}_{cl}(u) \leftarrow \vec{g}_{cl}(u) \cup  \vec{g}(u)$\;
	\eIf{$u = t$}{
		Add $L(u)$ into $GOAL$, and remove from $GOAL$ the elements with dominated $\vec{g}(\cdot)$\;
		Remove from $OPEN$ the elements whose $\vec{f}(\cdot) := \vec{g}(\cdot) + \vec{h}(\cdot)$ are dominated by $\vec{g}(u)$\;
	}{
		\ForEach{$v \in \mathcal{N}(u)$}{
			\lIf{Adding $(u,v)$ forms a cycle}{\textbf{continue}}
			$\vec{g}(v) \leftarrow \vec{g}(u) + \vec{c}(u,v)$\tcp*{update $\vec{g}(v)$}
			$\vec{h}(v) \leftarrow \texttt{Heuristic}(v,t,G)$\tcp*{calculate $\vec{h}(v)$}
			$L(v) := (v, L(u), \vec{g}(v), \vec{h}(v))$\;
			\eIf{$v$ is a new node}{
				$OPEN \leftarrow OPEN \cup L(v)$, $\vec{g}_{op}(v) \leftarrow \vec{g}_{op}(v) \cup \vec{g}(v) $\;
			}{
				\If{$\vec{g}(v)$ is non-dominated by any $\vec{g} \in \vec{g}_{op}(v) \cup \vec{g}_{cl}(v)$}{
					Remove from $\vec{g}_{cl}(v)$ and $\vec{g}_{op}(v)$ the elements whose $\vec{g}(\cdot)$ are dominated by $\vec{g}(v)$\;
					$OPEN \leftarrow OPEN \cup L(v)$, $\vec{g}_{op}(v) \leftarrow \vec{g}_{op}(v) \cup \vec{g}(v) $\;
				}
			}
		}
	}
	\Return $\mathbf{P} \leftarrow \texttt{Backtrack}(GOAL)$\;
}
\caption{The framework of multi-objective A* search algorithm.}
\label{algo:moastar}
\end{algorithm}

For using the multi-objective A* search algorithm, the following two requirements must be satisfied:
\begin{enumerate}
\item the weights $\vec{c}(u,v)$ of all the edges $(u,v) \in E$ are nonnegative;
\item the heuristic function is admissible, i.e., it never overestimates the actual minimal cost of reaching the goal.
\end{enumerate}

Therefore, when designing multi-objective A* search algorithm for minimizing the objectives shown in Eqs. (\ref{eq:f1})--(\ref{eq:f3}), one needs to design the weights $\vec{c}(u,v)$ and the heuristic function $\texttt{Heuristic}(v,t,G)$ that satisfy the above two requirements.

According to Eqs. (\ref{eq:f1})--(\ref{eq:f3}), we set $\vec{c}(u,v)$ and $\texttt{Heuristic}(v,t,G)$ as follows:
\begin{equation*}
c_{1}(u,v) = d(u,v), \;\; h_{1}(v) = d(v,t),
\end{equation*}
\begin{equation*}
c_{2}(u,v) = \max\{z_{v} - z_{u},0\}, \;\; h_{2}(v) = \max\{z_{t} - z_{v},0\},
\end{equation*}
\begin{equation*}
c_{3}(u,v) = \max\left\{\frac{z_{v} - z_{u}}{d(u,v)}-g_{3}(u), 0\right\}, \;\; h_{3}(v) = 0,
\end{equation*}
\begin{equation*}
\vec{c}(u,v) \leftarrow (c_{1}(u,v), c_{2}(u,v), c_{3}(u,v)),
\end{equation*}
\begin{equation*}
\texttt{Heuristic}(v,t,G) \leftarrow (h_{1}(v), h_{2}(v), h_{3}(v)).
\end{equation*}

First, it is obvious that $\forall (u,v) \in E$, $c_{i}(u,v) \geq 0$, $i = 1,2,3$. Then, for the total distance $f_{1}$, the heuristic $h_{1}(v)$ is admissible under the assumption of triangular inequality. For the total upward distance $f_{2}$, for any other point $v' \neq v$ and $v' \neq t$, we have 
$$
\max\{z_{v'}-z_{v},0\} \geq z_{v'}-z_{v}, \;\; \max\{z_{t}-z_{v'},0\} \geq z_{t}-z_{v'}.
$$
Thus,
$$
\max\{z_{v'}-z_{v},0\} + \max\{z_{t}-z_{v'},0\} \geq z_{t}-z_{v}.
$$
On the other hand, it is obvious that $\max\{z_{v'}-z_{v},0\} + \max\{z_{t}-z_{v'},0\} \geq 0$. Therefore,
$$
\max\{z_{v'}-z_{v},0\} + \max\{z_{t}-z_{v'},0\} \geq \max\{z_{t}-z_{v},0\}.
$$
That is, $h_{2}(v) \leq c_{2}(v,v') + h_{2}(v')$. Therefore, $h_{2}(v)$ is admissible.

Finally, since $c_{3}(u,v) \geq 0$, $h_{3}(v) = 0$ is clearly admissible. In fact, since it is hard to predict the maximal slope from any point to the target, we set $h_{3}(v) = 0$ to reduce the A* search in terms of $f_{3}$ to Dijkstra's algorithm.

In addition, since the function $\texttt{Extract}(OPEN)$ can return any elements with non-dominated $\vec{f}(\cdot)$, here we choose the one with the shortest estimated distance $f_{1}(\cdot)$ so as to reach the target node as soon as possible and reduce the search space.

%\subsection{Pruning with Search Boundary}
%
%To further speed up the search in practice, we adopt a pruning scheme by restricting the search boundary. Given a source $s$ and a target $t$ on the map, a circle-like search boundary is created accordingly. First, the centre of the circle $o$ is set to the midpoint between $s$ and $t$. Then, the radius is set to $d(o,s) + w$, where $w$ is a relaxation parameter to allow detours. Here, we set $w$ to be


\section{Experimental Studies}
\label{sec:exp}


\section{Conclusion}
\label{sec:conc}



%\begin{figure}[!ht]
%    \subfloat[p4.1.c\label{fig:4c}]{%
%      \includegraphics[width=0.45\textwidth]{Figures/4c.eps}
%    }
%    \hfill
%    \subfloat[p5.1.c\label{fig:5c}]{%
%      \includegraphics[width=0.45\textwidth]{Figures/5c.eps}
%    }
%    \\
%    \subfloat[p6.1.e\label{fig:6e}]{%
%      \includegraphics[width=0.45\textwidth]{Figures/6e.eps}
%    }
%    \hfill
%    \subfloat[p7.1.a\label{fig:7a}]{%
%      \includegraphics[width=0.45\textwidth]{Figures/7a.eps}
%    }
%    \caption{Objective plots of all the non-dominated solutions obtained by the 30 runs of MACS and MOMA on some instances. ``Opt'' is the best solution of the single-objective counterpart.}
%    \label{fig:plot}
%  \end{figure}



% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}



% references section
\section*{References}

\bibliographystyle{elsarticle-num}
\bibliography{Bibliography}


%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{biophotos/YiMei.eps}}]
%{Yi Mei} (S'09-M'13) received the Bachelor's degree in mathematics from the University of Science and Technology of China (USTC), Hefei, China, in 2005, and the Ph.D. degree in computer science from the Nature Inspired Computation and Applications Laboratory, School of Computer Science and Technology, USTC, in 2010. During 2010-2012, he worked at the Department
%of Computer Science and Engineering, the Chinese University of Hong Kong, researching on financial optimization and portfolio selection.
%
%He is currently a Research Fellow at the School of Computer Science and Information Technology, RMIT University, Melbourne, Australia. His research
%interests include evolutionary algorithms, memetic algorithms and other meta-heuristics with various real-world applications in the logistic area, such as arc routing problems, vehicle routing problems, traveling salesman problems and supply chain. He is also interested in constrained optimization, multi-objective
%optimization, dynamic optimization and robust design optimization.
%
%\end{IEEEbiography}
%
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{biophotos/XiaodongLi.eps}}]
%{Xiaodong Li} (M'03-SM'07) received the B.Sci. degree in
%Information Science from Xidian University, Xi'an, China, in 1988, and the Dip.Com. and Ph.D. degrees in Information Science from the University of Otago, Dunedin, New Zealand, in 1992 and 1998 respectively. He is currently an Associate Professor with the School of Computer Science and Information Technology, RMIT University, Melbourne, Australia. His research interests include Evolutionary Computation (in particular Evolutionary Multiobjective Optimization, Evolutionary
%Optimization in Dynamic Environments, Large Scale Optimization, and Multimodal Optimization), Neural Networks, Complex Systems, and Swarm Intelligence.
%
%He is an Associate Editor of the \emph{IEEE Transactions on Evolutionary Computation}, and {\em International Journal of Swarm Intelligence Research (IJSIR)}. He is currently the Chair of IEEE CIS Task Force on Large Scale Global Optimization and a Vice-Chair of IEEE CIS Task Force on Swarm Intelligence. He is member of the
%editorial board of the journal of \emph{Swarm Intelligence} (Springer), and journal of \emph{Soft computing} (Springer), and a member of the Technical Committee on \emph{Soft Computing, Systems, Man and Cybernetics Society}, IEEE. He is an Advisor on the Scientific Advisory Board of \emph{SolveIT Software}. He is a Vice-Chair of IEEE Victorian Section CIS Chapter, Melbourne, Australia. He is the recipient of 2013 ACM SIGEVO Impact Award.
%\end{IEEEbiography}
%
%
%
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{biophotos/XinYao.eps}}]
%{Xin Yao} is a Chair (Professor) of Computer Science and the Director of CERCIA (the Centre of Excellence for Research in Computational Intelligence and
%Applications), University of Birmingham, UK. He is an IEEE Fellow and a Distinguished Lecturer of IEEE Computational Intelligence Society (CIS). His work won the 2001 IEEE Donald G. Fink Prize Paper Award, 2010 IEEE Transactions on Evolutionary Computation Outstanding Paper Award, 2010 BT Gordon Radley Award for Best Author of Innovation (Finalist), 2011 IEEE  Transactions on Neural Networks Outstanding Paper Award, and many other best paper awards at conferences. He won the prestigious Royal Society Wolfson Research Merit Award in 2012 and was selected to receive the 2013 IEEE CIS Evolutionary Computation Pioneer Award. He was the Editor-in-Chief (2003-08) of IEEE Transactions on Evolutionary Computation. His major research interests
%include evolutionary computation and ensemble learning. He has more than 400 refereed publications in international journals and conferences.
%\end{IEEEbiography}


% that's all folks
\end{document}


